[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = False
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = False
check_untyped_defs = True
ignore_missing_imports = False

# ----------------------------------------
# Modules without stubs.
# ----------------------------------------
[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-ament_index_python.*]
ignore_missing_imports = True

[mypy-launch.*]
ignore_missing_imports = True

[mypy-launch_ros.*]
ignore_missing_imports = True

[mypy-ament_copyright.*]
ignore_missing_imports = True

[mypy-ament_flake8.*]
ignore_missing_imports = True

[mypy-ament_pep257.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

# ----------------------------------------
# Exclude files or directories.
# ----------------------------------------
#[mypy-]
#ignore_errors = True
