[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = False
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = False
check_untyped_defs = True
ignore_missing_imports = False

[mypy-oanda_api.pricing_stream]
disable_error_code = attr-defined

[mypy-oanda_api.pricing]
disable_error_code = attr-defined

[mypy-oanda_api.api_service]
disable_error_code = attr-defined,dict-item

# ----------------------------------------
# Modules without stubs.
# ----------------------------------------
[mypy-pandas]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-api_msgs.*]
ignore_missing_imports = True

[mypy-oandapyV20.*]
ignore_missing_imports = True


# ----------------------------------------
# Exclude files or directories.
# ----------------------------------------
[mypy-test.*]
ignore_errors = True
