# oandapyV20.endpoints.orders.OrderCreate
# Reference:
#    https://oanda-api-v20.readthedocs.io/en/latest/endpoints/orders/ordercreate.html

# ========================= Request =========================
# The type of the order.
api_msgs/OrderType ordertype_msg

# The "limit" or "stop" price.
float32 price

# Instrument to open the order on.
api_msgs/Instrument inst_msg

# The number of units to open order for.
# If positive value is set, it is a "buy" direction,
# and if a negative value is set, it is a "sell" direction.
int32 units

# The take profit price.
float32 take_profit_price

# The stop loss price.
float32 stop_loss_price

---
# ========================= Response =========================

# The result of this service process.
#   True:success
#   False:fail
bool result

# The fail reason code.
api_msgs/FailReasonCode frc_msg

# The ID of the Trade or Order that was opened.
# If request order type "MARKET", set the "trade id".
# If request order type "LIMIT" or "STOP", set the "order id".
int32 id
