# Cabdlestick(OHLC) data by length service.

# ========================= Request =========================
# Granularity message.
trade_manager_msgs/Granularity gran_msg

# Instrument message.
trade_manager_msgs/Instrument inst_msg

# Length from latest to fetch candlesticks for.
int32 length

---
# ========================= Response =========================

# List of candle message.
trade_manager_msgs/Candle[] cndl_msg_list

# Next update time.
# Format is "%Y-%m-%dT%H:%M:%S"
string next_update_time
