# Cabdlestick data service.

# ========================= Request =========================
# The granularity.
trade_manager_msgs/Granularity gran_msg

# The Instrument.
trade_manager_msgs/Instrument inst_msg

# The start of datetime to fetch candlesticks.
# The format is "%Y-%m-%dT%H:%M:%S".
# If want to set indefinite period, set blank as "".
string datetime_start

# The end of datetime to fetch candlesticks for.
# The format is "%Y-%m-%dT%H:%M:%S".
# If want to set indefinite period, set blank as "".
string datetime_end

# The start of time range.
# The format is "%H:%M:%S".
# If want to set indefinite period, set blank as "".
string time_from

# The end of time range.
# The format is "%H:%M:%S".
# If want to set indefinite period, set blank as "".
string time_to

---
# ========================= Response =========================

# The list of candle message.
trade_manager_msgs/Candle[] cndl_msg_list
