[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = False
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = False
check_untyped_defs = True
ignore_missing_imports = False

disable_error_code = attr-defined,no-any-return,type-var

[mypy-trade_apl.wrapper]
disable_error_code = no-any-return,type-var

# ----------------------------------------
# Modules without stubs.
# ----------------------------------------
[mypy-pandas]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-trade_manager_msgs.*]
ignore_missing_imports = True

[mypy-api_server_msgs.*]
ignore_missing_imports = True

[mypy-ament_copyright.*]
ignore_missing_imports = True

[mypy-ament_flake8.*]
ignore_missing_imports = True

[mypy-ament_pep257.*]
ignore_missing_imports = True

# ----------------------------------------
# Exclude files or directories.
# ----------------------------------------
#[mypy-]
#ignore_errors = True
